.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 2em;
  align-items: stretch
}

.projects a {
  color: var(--text-color);
  text-decoration: none;
}

.project-card h3 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

  margin: 0 0 0.5em 0;
  font-size: 1.3em;
  line-height: 1.2;
  min-height: 2.4em;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 85%;
  padding: 1.5em;
  animation-delay: 0.1s;
  animation: fadeInUp 0.6s ease-out;
  transition: all 0.2s ease;
}

.project-image-container {
  width: 100%;
  height: 120px;
  /* Fixed height */
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 0.8em;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.project-card p {
  margin: 0;
  flex-grow: 1;
  line-height: 1.5;
}

.content > * {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}